# agentmsc

./: .gitignore  KILL ALL JAVA [win7].lnk  README.md  build.gradle  pom.xml  settings.gradle
common/src/main/java/eu/ammw/msc/plaga/common/: App.java  MessageType.java  ServiceType.java  Task.java  Utils.java
common/src/main/java/eu/ammw/msc/plaga/common/task/: Task.java  TaskConfiguration.java  TaskExecutable.java
exec/src/test/java/eu/ammw/msc/plaga/exec/: AppTest.java
plaga/: pom.xml
plaga-common/: pom.xml
plaga-common/src/test/java/eu/ammw/msc/plaga/common/: AppTest.java
plaga-exec/: pom.xml
plaga-exec/src/main/java/eu/ammw/msc/plaga/exec/: ExecAgent.java  ExecBehaviour.java
plaga-ui/: pom.xml
plaga-ui/src/main/java/eu/ammw/msc/plaga/ui/: UIAgent.java
plaga/src/main/java/eu/ammw/msc/plaga/: App.java
plaga/src/test/java/eu/ammw/msc/plaga/: AppTest.java
taskexec/: build.gradle  null
taskexec/src/main/java/eu/ammw/msc/plaga/exec/: ExecAgent.java  ExecBehaviour.java
taskexec/src/main/java/eu/ammw/msc/plaga/exec/threading/: TaskJarLoader.java  TaskThread.java
taskexec/src/main/resources/: plaga.properties
ui/: build.gradle
ui/src/main/java/eu/ammw/msc/plaga/ui/: UIAgent.java
ui/src/test/java/eu/ammw/msc/plaga/ui/: AppTest.java
ui/src/test/resources/: testfile.txt
