subprojects {
    apply plugin: 'java'
    sourceCompatibility  = 1.7
    group = 'eu.ammw.msc.plaga'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11"
    }
}

project(':exec') {
    dependencies {
        compile project(':common')
    }
}

project(':ui') {
    dependencies {
        compile project(':common')
    }
}
