subprojects {
	apply plugin: 'java'
	sourceCompatibility  = 1.7
	group = 'eu.ammw.msc.plaga'
	version = '1.0'

	repositories {
		mavenCentral()
		maven {
			url 'http://jade.tilab.com/maven/'
		}
	}

	dependencies {
		compile 'com.tilab.jade:jade:4.3.2'
		compile 'com.tilab.jade:jade-misc:2.5.0'
		testCompile "junit:junit:4.11"
	}

	jar {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		manifest { attributes 'Main-Class': 'jade.Boot' }
	}

}

project(':taskexec') {
	dependencies {
		compile project(':common')
	}
}

project(':ui') {
	dependencies {
		compile project(':common')
	}
}
